[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[23] biber:315> INFO - === Sat Jun 20, 2020, 20:34:02
[42] Biber.pm:371> INFO - Reading 'build/main.bcf'
[100] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[112] Biber.pm:4093> INFO - Processing section 0
[122] Biber.pm:4254> INFO - Looking for bibtex format file 'lit.bib' for section 0
[123] bibtex.pm:1523> INFO - LaTeX decoding ...
[125] bibtex.pm:1340> INFO - Found BibTeX data source 'lit.bib'
[132] Biber.pm:4254> INFO - Looking for bibtex format file 'programme.bib' for section 0
[250] Utils.pm:209> ERROR - Cannot find 'programme.bib'!
[251] Biber.pm:114> INFO - ERRORS: 1
