<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
2.7.2
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.7.2                 2020-03-17         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model dim6top_LO_UFO
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
set complex_mass_scheme True
generate e+ e- > t t~ FCNC=0 dim6<=1
output/home/nicole/Software/MG5_aMC_v2_6_7/Tandem_FCC/Scenario_interfe\
rence/173
]]>
</MG5ProcCard>
<MGProcCard>
<![CDATA[
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
e+ e- > t t~           #Process
# Be carefull the coupling are here in MG5 convention
FCNC=0
dim6<=1
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
dim6top_LO_UFO
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
]]>
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update full_run_card                                          *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1	= run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  2000	= nevents ! Number of unweighted events requested 
 1857 = iseed ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
  0	= lpp1 ! beam 1 type 
  0	= lpp2 ! beam 2 type
  173.0	= ebeam1 ! beam 1 total energy in GeV
  173.0	= ebeam2 ! beam 2 total energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
  0.0	= polbeam1 ! beam polarization for beam 1
  0.0	= polbeam2 ! beam polarization for beam 2


#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
  nn23lo1	= pdlabel ! PDF set                                     
  230000	= lhaid ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
  False	= fixed_ren_scale ! if .true. use fixed ren scale
  False	= fixed_fac_scale ! if .true. use fixed fac scale
  91.188	= scale ! fixed ren scale
  91.188	= dsqrt_q2fact1 ! fixed fact scale for pdf1
  91.188	= dsqrt_q2fact2 ! fixed fact scale for pdf2
  -1	= dynamical_scale_choice ! Choose one of the preselected dynamical choices
  1.0	= scalefact ! scale factor for event-by-event scales
#*********************************************************************
# Type and output format
#*********************************************************************
  False	= gridpack !True = setting up the grid pack
  -1.0	= time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average	= event_norm ! average/sum. Normalization of the weight in the LHEF
# To see MLM/CKKW  merging options: type "update MLM" or "update CKKW"

#*********************************************************************
#
#*********************************************************************
# handling of the helicities:
#  0: sum over all helicities
#  1: importance sampling over helicities
#*********************************************************************
  0	= nhel ! using helicities importance sampling or not.
#*********************************************************************
# Generation bias, check the wiki page below for more information:   *
#  'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
#*********************************************************************
  None	= bias_module ! Bias type of bias, [None, ptj_bias, -custom_folder-]
  {}	= bias_parameters ! Specifies the parameters of the module.
#
#*******************************                                                 
# Parton level cuts definition *
#*******************************                                     
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0	= bwcutoff ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
  {}	= pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#*********************************************************************
# Minimum and maximum E's (in the center of mass frame)              *
#*********************************************************************
  0.0	= ej ! minimum E for the jets
  0.0	= eb ! minimum E for the b
  0.0	= ea ! minimum E for the photons
  0.0	= el ! minimum E for the charged leptons
  -1.0	= ejmax ! maximum E for the jets
  -1.0	= ebmax ! maximum E for the b
  -1.0	= eamax ! maximum E for the photons
  -1.0	= elmax ! maximum E for the charged leptons
  {}	= e_min_pdg ! E cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= e_max_pdg ! E cut for other particles (syntax e.g. {6: 100, 25: 50})

#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  {}	= eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
  {}	= mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
  {'default': False}	= mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
  0.0	= ptheavy ! minimum pt for at least one heavy final state
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
  4	= maxjetflavor ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
  False	= use_syst ! Enable systematics studies
#
  systematics	= systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
# Syscalc is deprecated but to see the associate options type'update syscalc'#********************************************************************* 
#  Additional hidden parameters
#*********************************************************************
  ['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset']	= systematics_arguments # Choose the argment to pass to the systematics command. like --mur=0.25,1,4. Look at the help of the systematics function for more details.
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DIM6
###################################
BLOCK DIM6 # 
      1 1.000000e+03 # lambda
      2 0.000000e+00 # ctp
      3 0.000000e+00 # ctpi
      4 0.000000e+00 # cpqm
      5 0.000000e+00 # cpq3
      6 0.000000e+00 # cpt
      7 0.000000e+00 # cpb
      8 0.000000e+00 # cptb
      9 0.000000e+00 # cptbi
      10 2.000000e+00 # ctw
      11 2.000000e+00 # ctz
      12 0.000000e+00 # ctwi
      13 0.000000e+00 # ctzi
      14 0.000000e+00 # cbw
      15 0.000000e+00 # cbwi
      16 0.000000e+00 # ctg
      17 0.000000e+00 # ctgi
      18 0.000000e+00 # cqlm1
      19 0.000000e+00 # cqlm2
      20 0.000000e+00 # cqlm3
      21 0.000000e+00 # cql31
      22 0.000000e+00 # cql32
      23 0.000000e+00 # cql33
      24 0.000000e+00 # cqe1
      25 0.000000e+00 # cqe2
      26 0.000000e+00 # cqe3
      27 0.000000e+00 # ctl1
      28 0.000000e+00 # ctl2
      29 0.000000e+00 # ctl3
      30 0.000000e+00 # cte1
      31 0.000000e+00 # cte2
      32 0.000000e+00 # cte3
      33 0.000000e+00 # ctls1
      34 0.000000e+00 # ctlsi1
      35 0.000000e+00 # ctls2
      36 0.000000e+00 # ctlsi2
      37 0.000000e+00 # ctls3
      38 0.000000e+00 # ctlsi3
      39 0.000000e+00 # ctlt1
      40 0.000000e+00 # ctlti1
      41 0.000000e+00 # ctlt2
      42 0.000000e+00 # ctlti2
      43 0.000000e+00 # ctlt3
      44 0.000000e+00 # ctlti3
      45 0.000000e+00 # cbls1
      46 0.000000e+00 # cblsi1
      47 0.000000e+00 # cbls2
      48 0.000000e+00 # cblsi2
      49 0.000000e+00 # cbls3
      50 0.000000e+00 # cblsi3
      51 0.000000e+00 # cqq83
      52 0.000000e+00 # cqq81
      53 0.000000e+00 # cqu8
      54 0.000000e+00 # cqd8
      55 0.000000e+00 # ctq8
      56 0.000000e+00 # ctu8
      57 0.000000e+00 # ctd8
      58 0.000000e+00 # cqq13
      59 0.000000e+00 # cqq11
      60 0.000000e+00 # cqu1
      61 0.000000e+00 # cqd1
      62 0.000000e+00 # ctq1
      63 0.000000e+00 # ctu1
      64 0.000000e+00 # ctd1
      65 0.000000e+00 # cqq1
      66 0.000000e+00 # cqq8
      67 0.000000e+00 # cqt1
      68 0.000000e+00 # cqb1
      69 0.000000e+00 # ctt1
      70 0.000000e+00 # ctb1
      71 0.000000e+00 # cqt8
      72 0.000000e+00 # cqb8
      73 0.000000e+00 # ctb8
      74 0.000000e+00 # ctqqu1
      75 0.000000e+00 # ctqqu1i
      76 0.000000e+00 # ctqqu8
      77 0.000000e+00 # ctqqu8i
      78 0.000000e+00 # cbqqd1
      79 0.000000e+00 # cbqqd1i
      80 0.000000e+00 # cbqqd8
      81 0.000000e+00 # cbqqd8i
      82 0.000000e+00 # cqtqd1
      83 0.000000e+00 # cqtqd1i
      84 0.000000e+00 # cqtqd8
      85 0.000000e+00 # cqtqd8i
      86 0.000000e+00 # cqbqu1
      87 0.000000e+00 # cqbqu1i
      88 0.000000e+00 # cqbqu8
      89 0.000000e+00 # cqbqu8i
      90 0.000000e+00 # cbtud1
      91 0.000000e+00 # cbtud1i
      92 0.000000e+00 # cbtud8
      93 0.000000e+00 # cbtud8i
      94 0.000000e+00 # cqtqb1
      95 0.000000e+00 # cqtqb8
      96 0.000000e+00 # cqtqb1i
      97 0.000000e+00 # cqtqb8i
###################################
## INFORMATION FOR FCNC
###################################
BLOCK FCNC # 
      1 0.000000e+00 # ctpx13
      2 0.000000e+00 # ctpx23
      3 0.000000e+00 # ctpx31
      4 0.000000e+00 # ctpx32
      5 0.000000e+00 # ctpix13
      6 0.000000e+00 # ctpix23
      7 0.000000e+00 # ctpix31
      8 0.000000e+00 # ctpix32
      9 0.000000e+00 # cpqmx31
      10 0.000000e+00 # cpqmx32
      11 0.000000e+00 # cpqmix31
      12 0.000000e+00 # cpqmix32
      13 0.000000e+00 # cpq3x31
      14 0.000000e+00 # cpq3x32
      15 0.000000e+00 # cpq3ix31
      16 0.000000e+00 # cpq3ix32
      17 0.000000e+00 # cptx31
      18 0.000000e+00 # cptx32
      19 0.000000e+00 # cptix31
      20 0.000000e+00 # cptix32
      21 0.000000e+00 # cptbx13
      22 0.000000e+00 # cptbx23
      23 0.000000e+00 # cptbx31
      24 0.000000e+00 # cptbx32
      25 0.000000e+00 # cptbix13
      26 0.000000e+00 # cptbix23
      27 0.000000e+00 # cptbix31
      28 0.000000e+00 # cptbix32
      29 0.000000e+00 # ctwx13
      30 0.000000e+00 # ctwx23
      31 0.000000e+00 # ctwx31
      32 0.000000e+00 # ctwx32
      33 0.000000e+00 # ctwix13
      34 0.000000e+00 # ctwix23
      35 0.000000e+00 # ctwix31
      36 0.000000e+00 # ctwix32
      37 0.000000e+00 # ctzx13
      38 0.000000e+00 # ctzx23
      39 0.000000e+00 # ctzx31
      40 0.000000e+00 # ctzx32
      41 0.000000e+00 # ctzix13
      42 0.000000e+00 # ctzix23
      43 0.000000e+00 # ctzix31
      44 0.000000e+00 # ctzix32
      45 0.000000e+00 # cbwx13
      46 0.000000e+00 # cbwx23
      47 0.000000e+00 # cbwx31
      48 0.000000e+00 # cbwx32
      49 0.000000e+00 # cbwix13
      50 0.000000e+00 # cbwix23
      51 0.000000e+00 # cbwix31
      52 0.000000e+00 # cbwix32
      53 0.000000e+00 # ctgx13
      54 0.000000e+00 # ctgx23
      55 0.000000e+00 # ctgx31
      56 0.000000e+00 # ctgx32
      57 0.000000e+00 # ctgix13
      58 0.000000e+00 # ctgix23
      59 0.000000e+00 # ctgix31
      60 0.000000e+00 # ctgix32
      61 0.000000e+00 # cql3x1x31
      62 0.000000e+00 # cql3x1x32
      63 0.000000e+00 # cql3x2x31
      64 0.000000e+00 # cql3x2x32
      65 0.000000e+00 # cql3x3x31
      66 0.000000e+00 # cql3x3x32
      67 0.000000e+00 # cql3ix1x31
      68 0.000000e+00 # cql3ix1x32
      69 0.000000e+00 # cql3ix2x31
      70 0.000000e+00 # cql3ix2x32
      71 0.000000e+00 # cql3ix3x31
      72 0.000000e+00 # cql3ix3x32
      73 0.000000e+00 # cqlmx1x31
      74 0.000000e+00 # cqlmx1x32
      75 0.000000e+00 # cqlmx2x31
      76 0.000000e+00 # cqlmx2x32
      77 0.000000e+00 # cqlmx3x31
      78 0.000000e+00 # cqlmx3x32
      79 0.000000e+00 # cqlmix1x31
      80 0.000000e+00 # cqlmix1x32
      81 0.000000e+00 # cqlmix2x31
      82 0.000000e+00 # cqlmix2x32
      83 0.000000e+00 # cqlmix3x31
      84 0.000000e+00 # cqlmix3x32
      85 0.000000e+00 # cqex1x31
      86 0.000000e+00 # cqex1x32
      87 0.000000e+00 # cqex2x31
      88 0.000000e+00 # cqex2x32
      89 0.000000e+00 # cqex3x31
      90 0.000000e+00 # cqex3x32
      91 0.000000e+00 # cqeix1x31
      92 0.000000e+00 # cqeix1x32
      93 0.000000e+00 # cqeix2x31
      94 0.000000e+00 # cqeix2x32
      95 0.000000e+00 # cqeix3x31
      96 0.000000e+00 # cqeix3x32
      97 0.000000e+00 # ctlx1x31
      98 0.000000e+00 # ctlx1x32
      99 0.000000e+00 # ctlx2x31
      100 0.000000e+00 # ctlx2x32
      101 0.000000e+00 # ctlx3x31
      102 0.000000e+00 # ctlx3x32
      103 0.000000e+00 # ctlix1x31
      104 0.000000e+00 # ctlix1x32
      105 0.000000e+00 # ctlix2x31
      106 0.000000e+00 # ctlix2x32
      107 0.000000e+00 # ctlix3x31
      108 0.000000e+00 # ctlix3x32
      109 0.000000e+00 # ctex1x31
      110 0.000000e+00 # ctex1x32
      111 0.000000e+00 # ctex2x31
      112 0.000000e+00 # ctex2x32
      113 0.000000e+00 # ctex3x31
      114 0.000000e+00 # ctex3x32
      115 0.000000e+00 # cteix1x31
      116 0.000000e+00 # cteix1x32
      117 0.000000e+00 # cteix2x31
      118 0.000000e+00 # cteix2x32
      119 0.000000e+00 # cteix3x31
      120 0.000000e+00 # cteix3x32
      121 0.000000e+00 # ctlsx1x13
      122 0.000000e+00 # ctlsx1x23
      123 0.000000e+00 # ctlsx1x31
      124 0.000000e+00 # ctlsx1x32
      125 0.000000e+00 # ctlsx2x13
      126 0.000000e+00 # ctlsx2x23
      127 0.000000e+00 # ctlsx2x31
      128 0.000000e+00 # ctlsx2x32
      129 0.000000e+00 # ctlsx3x13
      130 0.000000e+00 # ctlsx3x23
      131 0.000000e+00 # ctlsx3x31
      132 0.000000e+00 # ctlsx3x32
      133 0.000000e+00 # ctlsix1x13
      134 0.000000e+00 # ctlsix1x23
      135 0.000000e+00 # ctlsix1x31
      136 0.000000e+00 # ctlsix1x32
      137 0.000000e+00 # ctlsix2x13
      138 0.000000e+00 # ctlsix2x23
      139 0.000000e+00 # ctlsix2x31
      140 0.000000e+00 # ctlsix2x32
      141 0.000000e+00 # ctlsix3x13
      142 0.000000e+00 # ctlsix3x23
      143 0.000000e+00 # ctlsix3x31
      144 0.000000e+00 # ctlsix3x32
      145 0.000000e+00 # ctltx1x13
      146 0.000000e+00 # ctltx1x23
      147 0.000000e+00 # ctltx1x31
      148 0.000000e+00 # ctltx1x32
      149 0.000000e+00 # ctltx2x13
      150 0.000000e+00 # ctltx2x23
      151 0.000000e+00 # ctltx2x31
      152 0.000000e+00 # ctltx2x32
      153 0.000000e+00 # ctltx3x13
      154 0.000000e+00 # ctltx3x23
      155 0.000000e+00 # ctltx3x31
      156 0.000000e+00 # ctltx3x32
      157 0.000000e+00 # ctltix1x13
      158 0.000000e+00 # ctltix1x23
      159 0.000000e+00 # ctltix1x31
      160 0.000000e+00 # ctltix1x32
      161 0.000000e+00 # ctltix2x13
      162 0.000000e+00 # ctltix2x23
      163 0.000000e+00 # ctltix2x31
      164 0.000000e+00 # ctltix2x32
      165 0.000000e+00 # ctltix3x13
      166 0.000000e+00 # ctltix3x23
      167 0.000000e+00 # ctltix3x31
      168 0.000000e+00 # ctltix3x32
      169 0.000000e+00 # cqq11x3331
      170 0.000000e+00 # cqq11x3332
      171 0.000000e+00 # cqq11ix3331
      172 0.000000e+00 # cqq11ix3332
      173 0.000000e+00 # cqq13x3331
      174 0.000000e+00 # cqq13x3332
      175 0.000000e+00 # cqq13ix3331
      176 0.000000e+00 # cqq13ix3332
      177 0.000000e+00 # cuu1x3331
      178 0.000000e+00 # cuu1x3332
      179 0.000000e+00 # cuu1ix3331
      180 0.000000e+00 # cuu1ix3332
      181 0.000000e+00 # cqu1x3331
      182 0.000000e+00 # cqu1x3332
      183 0.000000e+00 # cqu1ix3331
      184 0.000000e+00 # cqu1ix3332
      185 0.000000e+00 # cqu1x3133
      186 0.000000e+00 # cqu1x3233
      187 0.000000e+00 # cqu1ix3133
      188 0.000000e+00 # cqu1ix3233
      189 0.000000e+00 # cqu8x3331
      190 0.000000e+00 # cqu8x3332
      191 0.000000e+00 # cqu8ix3331
      192 0.000000e+00 # cqu8ix3332
      193 0.000000e+00 # cqu8x3233
      194 0.000000e+00 # cqu8x3133
      195 0.000000e+00 # cqu8ix3133
      196 0.000000e+00 # cqu8ix3233
      197 0.000000e+00 # cqd1x3331
      198 0.000000e+00 # cqd1x3332
      199 0.000000e+00 # cqd1ix3331
      200 0.000000e+00 # cqd1ix3332
      201 0.000000e+00 # cqd1x3133
      202 0.000000e+00 # cqd1x3233
      203 0.000000e+00 # cqd1ix3133
      204 0.000000e+00 # cqd1ix3233
      205 0.000000e+00 # cqd8x3331
      206 0.000000e+00 # cqd8x3332
      207 0.000000e+00 # cqd8ix3331
      208 0.000000e+00 # cqd8ix3332
      209 0.000000e+00 # cqd8x3133
      210 0.000000e+00 # cqd8x3233
      211 0.000000e+00 # cqd8ix3133
      212 0.000000e+00 # cqd8ix3233
      213 0.000000e+00 # cud1x3331
      214 0.000000e+00 # cud1x3332
      215 0.000000e+00 # cud1ix3331
      216 0.000000e+00 # cud1ix3332
      217 0.000000e+00 # cud1x3133
      218 0.000000e+00 # cud1x3233
      219 0.000000e+00 # cud1ix3133
      220 0.000000e+00 # cud1ix3233
      221 0.000000e+00 # cud8x3331
      222 0.000000e+00 # cud8x3332
      223 0.000000e+00 # cud8ix3331
      224 0.000000e+00 # cud8ix3332
      225 0.000000e+00 # cud8x3133
      226 0.000000e+00 # cud8x3233
      227 0.000000e+00 # cud8ix3133
      228 0.000000e+00 # cud8ix3233
      229 0.000000e+00 # cquqd1x3331
      230 0.000000e+00 # cquqd1x3332
      231 0.000000e+00 # cquqd1x3313
      232 0.000000e+00 # cquqd1x3323
      233 0.000000e+00 # cquqd1x3133
      234 0.000000e+00 # cquqd1x3233
      235 0.000000e+00 # cquqd1x1333
      236 0.000000e+00 # cquqd1x2333
      237 0.000000e+00 # cquqd1ix3331
      238 0.000000e+00 # cquqd1ix3332
      239 0.000000e+00 # cquqd1ix3313
      240 0.000000e+00 # cquqd1ix3323
      241 0.000000e+00 # cquqd1ix3133
      242 0.000000e+00 # cquqd1ix3233
      243 0.000000e+00 # cquqd1ix1333
      244 0.000000e+00 # cquqd1ix2333
      245 0.000000e+00 # cquqd8x3331
      246 0.000000e+00 # cquqd8x3332
      247 0.000000e+00 # cquqd8x3313
      248 0.000000e+00 # cquqd8x3323
      249 0.000000e+00 # cquqd8x3133
      250 0.000000e+00 # cquqd8x3233
      251 0.000000e+00 # cquqd8x1333
      252 0.000000e+00 # cquqd8x2333
      253 0.000000e+00 # cquqd8ix3331
      254 0.000000e+00 # cquqd8ix3332
      255 0.000000e+00 # cquqd8ix3313
      256 0.000000e+00 # cquqd8ix3323
      257 0.000000e+00 # cquqd8ix3133
      258 0.000000e+00 # cquqd8ix3233
      259 0.000000e+00 # cquqd8ix1333
      260 0.000000e+00 # cquqd8ix2333
      261 0.000000e+00 # cqq11x31ii
      262 0.000000e+00 # cqq11x32ii
      263 0.000000e+00 # cqq11ix31ii
      264 0.000000e+00 # cqq11ix32ii
      265 0.000000e+00 # cqq13x31ii
      266 0.000000e+00 # cqq13x32ii
      267 0.000000e+00 # cqq13ix31ii
      268 0.000000e+00 # cqq13ix32ii
      269 0.000000e+00 # cqq81x31ii
      270 0.000000e+00 # cqq81x32ii
      271 0.000000e+00 # cqq81ix31ii
      272 0.000000e+00 # cqq81ix32ii
      273 0.000000e+00 # cqq83x31ii
      274 0.000000e+00 # cqq83x32ii
      275 0.000000e+00 # cqq83ix31ii
      276 0.000000e+00 # cqq83ix32ii
      277 0.000000e+00 # cuu1x31ii
      278 0.000000e+00 # cuu1x32ii
      279 0.000000e+00 # cuu1ix31ii
      280 0.000000e+00 # cuu1ix32ii
      281 0.000000e+00 # cuu8x31ii
      282 0.000000e+00 # cuu8x32ii
      283 0.000000e+00 # cuu8ix31ii
      284 0.000000e+00 # cuu8ix32ii
      285 0.000000e+00 # cud1x31ii
      286 0.000000e+00 # cud1x32ii
      287 0.000000e+00 # cud1ix31ii
      288 0.000000e+00 # cud1ix32ii
      289 0.000000e+00 # cud8x31ii
      290 0.000000e+00 # cud8x32ii
      291 0.000000e+00 # cud8ix31ii
      292 0.000000e+00 # cud8ix32ii
      293 0.000000e+00 # cqu1x31ii
      294 0.000000e+00 # cqu1x32ii
      295 0.000000e+00 # cqu1ix31ii
      296 0.000000e+00 # cqu1ix32ii
      297 0.000000e+00 # cqu8x31ii
      298 0.000000e+00 # cqu8x32ii
      299 0.000000e+00 # cqu8ix31ii
      300 0.000000e+00 # cqu8ix32ii
      301 0.000000e+00 # cqu1xii31
      302 0.000000e+00 # cqu1xii32
      303 0.000000e+00 # cqu1ixii31
      304 0.000000e+00 # cqu1ixii32
      305 0.000000e+00 # cqu8xii31
      306 0.000000e+00 # cqu8xii32
      307 0.000000e+00 # cqu8ixii31
      308 0.000000e+00 # cqu8ixii32
      309 0.000000e+00 # cqd1x31ii
      310 0.000000e+00 # cqd1x32ii
      311 0.000000e+00 # cqd1ix31ii
      312 0.000000e+00 # cqd1ix32ii
      313 0.000000e+00 # cqd8ix31ii
      314 0.000000e+00 # cqd8ix32ii
      315 0.000000e+00 # cqd8x31ii
      316 0.000000e+00 # cqd8x32ii
      317 0.000000e+00 # cpbix31
      318 0.000000e+00 # cpbix32
      319 0.000000e+00 # cpbx31
      320 0.000000e+00 # cpbx32
      321 0.000000e+00 # cblsx1x13
      322 0.000000e+00 # cblsx1x23
      323 0.000000e+00 # cblsx1x31
      324 0.000000e+00 # cblsx1x32
      325 0.000000e+00 # cblsx2x13
      326 0.000000e+00 # cblsx2x23
      327 0.000000e+00 # cblsx2x31
      328 0.000000e+00 # cblsx2x32
      329 0.000000e+00 # cblsx3x13
      330 0.000000e+00 # cblsx3x23
      331 0.000000e+00 # cblsx3x31
      332 0.000000e+00 # cblsx3x32
      333 0.000000e+00 # cblsix1x13
      334 0.000000e+00 # cblsix1x23
      335 0.000000e+00 # cblsix1x31
      336 0.000000e+00 # cblsix1x32
      337 0.000000e+00 # cblsix2x13
      338 0.000000e+00 # cblsix2x23
      339 0.000000e+00 # cblsix2x31
      340 0.000000e+00 # cblsix2x32
      341 0.000000e+00 # cblsix3x13
      342 0.000000e+00 # cblsix3x23
      343 0.000000e+00 # cblsix3x31
      344 0.000000e+00 # cblsix3x32
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      24 8.038500e+01 # mw
      25 1.250000e+02 # mh
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      3 1.184000e-01 # as
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 # wt
DECAY 23 2.495200e+00 # wz
DECAY 24 2.085000e+00 # ww
DECAY 25 4.070000e-03 # wh
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
</slha>
<MGGenerationInfo>
#  Number of Events        :       2000
#  Integrated weight (pb)  :       0.51027
</MGGenerationInfo>
</header>
</LesHouchesEvents>
